<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'Poppins', sans-serif;
}
footer{

bottom:-80px;
width:100%;
background:#111;
color:white;
}
.main-content{
display:flex;
}
.main-content .left-box{
flex-basis:70%;
padding: 30px 50px;
}
.left-box h2{
font-size: 1.125rem;
font-weight: 600;
text-transform: uppercase;
}
.left-box .content{
margin: 20px 0 0 0;
}
.left-box .content .social a span{
height: 40px;
width: 40px;
background: #1a1a1a;
line-height: 40px;
text-align: center;
font-size: 20px;
color: white;
border-radius: 15px;
}
.main-content .center-box{
flex-basis:70%;
padding: 30px 50px;
}
.center-box h2{
font-size: 1.125rem;
font-weight: 600;
text-transform: uppercase;
}
.center .content{
margin: 20px 0 0 0;
}
.main-content .right-box{
flex-basis:70%;
padding: 30px 50px;
}
.right-box h2{
font-size: 1.125rem;
font-weight: 600;
text-transform: uppercase;
}
.right .content{
margin: 20px 0 0 0;
}

</style>
</head>
<body>
<footer>
    <div class="main-content">
        <div class="left-box">
            <h2>About Us</h2>
            <div class="content">
            <p>Blood bank services act as the universal point as they collect, test,and store all types of blood. They carefully screen test the blood for any signs of infection.Other than screening for infections, they also check the blood type if it's type A, B, AB, or O and whether it's Rh-negative or Rh-positive.</p>
                <div class="social">
                    <a href="#"><span class="fab fa-facebook-f"></span> </a>
                    <a href="#"><span class="fab fa-twitter"></span> </a>
                    <a href="#"><span class="fab fa-instagram"></span> </a>
                    <a href="#"><span class="fab fa-youtube"></span> </a>
                </div>
            </div>
        </div>
        <div class="center-box">
            <h2>Address</h2>
            <div class="content">
                <div class="place">
                    <span class="fas fa-map-marker-alt"></span>
                    <span class="text">Birendranger, surkhet</span>
                </div>
                <div class="phone">
                    <span class="fas fa-phone-alt"></span>
                    <span class="text">+089-8976543098</span>
                </div>
                <div class="place">
                    <span class="fas fa-envelope"></span>
                    <span class="text">Mishra@example.com</span>
                </div>
            </div>
        </div>
        <div class="right-box">
            <h2>Contact Us</h2>
            <div class="content">
                <form action="#">
                    <div class="email">
                        <div class="text">Email*</div>
                        <input type="email" required>
                    </div>
                    <div class="msg">
                        <div class="text">Message</div>
                        <textarea name="name" rows="5" cols="30" required></textarea>
                    </div>
                    <div class="btn">
                        <button type="submit" class="btn btn-success">Send</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

</footer>
</body>
</html> 
